<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--description y keywords CEO-->
    <meta name="description" content=" Premoldeados Martinez, una empresa familiar dedicada al desarrollo, fabricación y comercialización de elementos premoldeados de hormigón armado.">
    <meta name="keywords"
        content="hormigón, premoldeados, hormigón vibrado, galpones, ladrillos, bebederos, bebidas, tapiales">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Productos premoldeados</title>
    <link rel="shortcut icon" href="../imagen/logo.jpg">

    <!--CDN ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!--CDN FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CDN BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <!--NAVBAR BOOSTRAP-->
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="../index.html"><img src="../imagen/logo.jpg" class="img-fluid"
                        width="80px" height="80px" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./premoldeados.html">Premoldeados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactanos.html">Contactanos</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class=" animate__animated animate__fadeInUp">Premoldeados</h1>
        <section class="container text-center">
            <p>
                Contamos con lo necesario para equipar su patio, parque o jardin.
            </p>
            <article>
                <div class="container-fluid text-center galeria__padding">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/pergola.jpg" alt="Pergola" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/galer22.jpg " alt="Mesa de cemento" width="100%">
                        </div>

                    </div>
                </div>
                <p>
                    Cerramiento de perímetro.
                </p>
                <div class="container-fluid text-center galeria__padding">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/tapial.jpg" alt="Tapial hormigón vibrado" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/tejido.jpg" alt="Tejido olímpico" width="100%">
                        </div>

                    </div>
                </div>
                <p>
                    Construcción en tiempo récord..
                </p>
                <div class="container-fluid text-center galeria__padding">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/galpon.jpeg" alt="Galpón de planchas premoldeadas" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/pileta.jpg" alt="Pileta natatoria" width="100%">
                        </div>

                    </div>
                </div>
                <p>
                    Aguadas agropecuarias..
                </p>
                <div class="container-fluid text-center galeria__padding">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/alcantarilla.jpg" alt="Tubos de alcantarillado" width="100%">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <img src="../imagen/bebidas.jpeg" alt="Bebederos" width="100%">
                        </div>

                    </div>
                </div>
                <p>
                    Conoce más de nuestros <a href="./servicios.html">Servicios</a>, explora nuestra <a
                        href="./galeria.html">Galeria</a> de fotos.
                </p>
            </article>
        </section>
    </main>

    <footer class="bg-secondary">
        <div>
            <a href=""><i class="fa-solid fa-copyright"></i></a>
            <p>Copyright</p>

        </div>
        <ul class="footer">

            <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>

        </ul>
    </footer>
    <!--CDN BOOTSTRAP SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!--WOW JS-->
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>